ra-postgraphile: ra-postgraphile
ra-postgraphile
Index
Interfaces
Factory
ManyReferenceParams
ProviderOptions
QueryInputTypeMapper
QueryMap
Response
UpdateManyParams
Type aliases
SortDirection
Variables
CAMEL_REGEX
NATURAL_SORTING
NODE_INTERFACE
VERB_CREATE
VERB_DELETE
VERB_DELETE_MANY
VERB_GET_LIST
VERB_GET_MANY
VERB_GET_MANY_REFERENCE
VERB_GET_ONE
VERB_UPDATE
VERB_UPDATE_MANY
queryMap
typeMap
Functions
buildQuery
capitalize
createFilter
createGetListQuery
createGetManyQuery
createQueryFromType
createSortingKey
createTypeMap
factory
fieldIsObjectOrListOfObject
getManyReference
lowercase
mapFilterType
mapInputToVariables
mapType
queryHasFilter
snake
Object literals
defaultQueryValueToInputValueMap
Type aliases
SortDirection
SortDirection: "ASC" | "DESC"
Variables
Const CAMEL_REGEX
CAMEL_REGEX: RegExp = /(.+?)([A-Z])/gm
Const NATURAL_SORTING
NATURAL_SORTING: "NATURAL" = "NATURAL"
Const NODE_INTERFACE
NODE_INTERFACE: "Node" = "Node"
Const VERB_CREATE
VERB_CREATE: "CREATE" = "CREATE"
Const VERB_DELETE
VERB_DELETE: "DELETE" = "DELETE"
Const VERB_DELETE_MANY
VERB_DELETE_MANY: "DELETE_MANY" = "DELETE_MANY"
Const VERB_GET_LIST
VERB_GET_LIST: "GET_LIST" = "GET_LIST"
Const VERB_GET_MANY
VERB_GET_MANY: "GET_MANY" = "GET_MANY"
Const VERB_GET_MANY_REFERENCE
VERB_GET_MANY_REFERENCE: "GET_MANY_REFERENCE" = "GET_MANY_REFERENCE"
Const VERB_GET_ONE
VERB_GET_ONE: "GET_ONE" = "GET_ONE"
Const VERB_UPDATE
VERB_UPDATE: "UPDATE" = "UPDATE"
Const VERB_UPDATE_MANY
VERB_UPDATE_MANY: "UPDATE_MANY" = "UPDATE_MANY"
Let queryMap
queryMap: QueryMap
Let typeMap
typeMap: any
Functions
Const buildQuery
buildQuery(introspectionResults: any, factory: Factory): (Anonymous function)
Parameters
introspectionResults: any
factory: Factory
Returns (Anonymous function)
Const capitalize
capitalize(str: string): string
Parameters
str: string
Returns string
Const createFilter
createFilter(fields: any, type: any): undefined | object
Parameters
fields: any
type: any
Returns undefined | object
Const createGetListQuery
createGetListQuery(type: any, manyLowerResourceName: string, resourceTypename: string, typeMap: any, queryMap: QueryMap, allowedTypes: string[]): any
Parameters
type: any
manyLowerResourceName: string
resourceTypename: string
typeMap: any
queryMap: QueryMap
allowedTypes: string[]
Returns any
Const createGetManyQuery
createGetManyQuery(type: any, manyLowerResourceName: string, resourceTypename: string, typeMap: any, queryMap: QueryMap, allowedTypes: string[], idType: string): any
Parameters
type: any
manyLowerResourceName: string
resourceTypename: string
typeMap: any
queryMap: QueryMap
allowedTypes: string[]
idType: string
Returns any
Const createQueryFromType
createQueryFromType(type: string, typeMap: any, allowedTypes: string[]): any
Parameters
type: string
typeMap: any
allowedTypes: string[]
Returns any
Const createSortingKey
createSortingKey(field: string, sort: SortDirection): string
Parameters
field: string
sort: SortDirection
Returns string
Const createTypeMap
createTypeMap(types: any[]): any
Parameters
types: any[]
Returns any
Const factory
factory(client: any, options?: ProviderOptions): any
Parameters
client: any
Default value options: ProviderOptions = { queryValueToInputValueMap: {} }
Returns any
Const fieldIsObjectOrListOfObject
fieldIsObjectOrListOfObject(field: any): boolean
Parameters
field: any
Returns boolean
Const getManyReference
getManyReference(params: ManyReferenceParams, type: object, manyLowerResourceName: string, resourceTypename: string, typeMap: object, queryMap: QueryMap, allowedTypes: string[]): object
Parameters
params: ManyReferenceParams
type: object
manyLowerResourceName: string
resourceTypename: string
typeMap: object
queryMap: QueryMap
allowedTypes: string[]
Returns object
query: any
parseResponse: function
parseResponse(response: Response): object
Parameters
response: Response
Returns object
data: any
total: any
variables: object
filter: undefined | object
first: number
offset: number
orderBy: string[]
Const lowercase
lowercase(str: string): string
Parameters
str: string
Returns string
Const mapFilterType
mapFilterType(type: any, value: any, key: string): object | object | object
Parameters
type: any
value: any
key: string
Returns object | object | object
Const mapInputToVariables
mapInputToVariables(input: any, inputType: any, type: any, typeMapper: QueryInputTypeMapper): any
Parameters
input: any
inputType: any
type: any
typeMapper: QueryInputTypeMapper
Returns any
Const mapType
mapType(idType: any, value: string | number): string | number
Parameters
idType: any
value: string | number
Returns string | number
Const queryHasFilter
queryHasFilter(type: string, queryMap: QueryMap): boolean
Parameters
type: string
queryMap: QueryMap
Returns boolean
Const snake
snake(camelCaseInput: string): string
Parameters
camelCaseInput: string
Returns string
Object literals
Const defaultQueryValueToInputValueMap
defaultQueryValueToInputValueMap: object
GeographyPoint
GeographyPoint(value: object): object
Parameters
value: object
geojson: object
coordinates: number[]
type: string
Returns object
coordinates: number[]
GeometryGeometry
GeometryGeometry(value: object): object
Parameters
value: object
geojson: object
coordinates: number[]
type: string
Returns object
coordinates: number[]
GeometryPoint
GeometryPoint(value: object): object
Parameters
value: object
geojson: object
coordinates: number[]
type: string
Returns object
coordinates: number[]
