ra-postgraphile: ra-postgraphile
ra-postgraphile
Index
Classes
GraphileLink
Interfaces
Factory
Filter
FilterMap
GeoJSON
GraphileLinkInterface
GraphqlProviderOptions
PrimaryKey
ProviderOptions
Query
QueryMap
Response
TypeConfig
TypeConfigMap
TypeMap
Type aliases
AllParams
FetchQueryType
FilterSpec
IntrospectionResult
Operator
RequiredPrimaryKeyType
SortDirection
Variables
ARGUMENT_CONDITION
ARGUMENT_FILTER
ARGUMENT_ORDER_BY
CAMEL_REGEX
DEFAULT_ID_FIELD_NAME
NATURAL_SORTING
NODE_ID_FIELD_NAME
queryMap
typeMap
Functions
applyArgumentsForField
buildQuery
capitalize
createFilter
createGetListQuery
createGetManyQuery
createQueryFromType
createSortingKey
createTypeMap
escapeIdType
extractBaseType
extractFromList
extractFromNonNull
factory
fieldIsObjectOrListOfObject
findTypeByName
formatArgumentsAsQuery
getManyReference
hasOthersThenNaturalOrdering
lowercase
makeQueryRunner
mapFilterType
mapInputToVariables
mapType
preparePrimaryKey
queryHasArgument
shouldQueryField
snake
stripUndefined
Object literals
buildInTypeConfig
Type aliases
AllParams
AllParams: GetOneParams | GetManyReferenceParams | UpdateManyParams | CreateParams | DeleteManyParams | GetListParams | GetManyParams | DeleteParams | ListParams | UpdateParams
FetchQueryType
FetchQueryType: typeof GET_MANY | typeof GET_LIST | typeof GET_ONE | typeof GET_MANY_REFERENCE | typeof DELETE | typeof UPDATE | typeof CREATE
FilterSpec
FilterSpec: { key?: undefined | string; operator: Operator; value?: any } | { key?: undefined | string; operator?: Operator; value: Record<string, any> }
IntrospectionResult
IntrospectionResult: { queries: Array<any>; resources: Array<any>; schema: IntrospectionSchema; types: ReadonlyArray<IntrospectionType> }
Type declaration
queries: Array<any>
resources: Array<any>
schema: IntrospectionSchema
types: ReadonlyArray<IntrospectionType>
Operator
Operator: "isNull" | "equalTo" | "notEqualTo" | "distinctFrom" | "notDistinctFrom" | "in" | "notIn" | "includes" | "notIncludes" | "includesInsensitive" | "notIncludesInsensitive" | "startsWith" | "notStartsWith" | "startsWithInsensitive" | "notStartsWithInsensitive" | "endsWith" | "notEndsWith" | "endsWithInsensitive" | "notEndsWithInsensitive" | "like" | "notLike" | "likeInsensitive" | "notLikeInsensitive" | "contains" | "containsKey" | "containsAllKeys" | "containsAnyKeys" | "containedBy" | "containedByOrEqualTo" | "containsOrContainedBy" | "matches"
RequiredPrimaryKeyType
RequiredPrimaryKeyType: IntrospectionNamedTypeRef<IntrospectionOutputType> | IntrospectionNonNullTypeRef<IntrospectionNamedTypeRef<IntrospectionOutputType>>
SortDirection
SortDirection: "ASC" | "DESC"
Variables
Const ARGUMENT_CONDITION
ARGUMENT_CONDITION: "condition" = "condition"
Const ARGUMENT_FILTER
ARGUMENT_FILTER: "filter" = "filter"
Const ARGUMENT_ORDER_BY
ARGUMENT_ORDER_BY: "orderBy" = "orderBy"
Const CAMEL_REGEX
CAMEL_REGEX: RegExp = /(.+?)([A-Z])/gm
Const DEFAULT_ID_FIELD_NAME
DEFAULT_ID_FIELD_NAME: "id" = "id"
Const NATURAL_SORTING
NATURAL_SORTING: "NATURAL" = "NATURAL"
Const NODE_ID_FIELD_NAME
NODE_ID_FIELD_NAME: "nodeId" = "nodeId"
Let queryMap
queryMap: QueryMap
Let typeMap
typeMap: TypeMap
Functions
Const applyArgumentsForField
applyArgumentsForField(fieldName: string, typeConfig: TypeConfig, args: ReadonlyArray<IntrospectionInputValue>): string
Parameters
fieldName: string
typeConfig: TypeConfig
args: ReadonlyArray<IntrospectionInputValue>
Returns string
Const buildQuery
buildQuery(introspectionResults: IntrospectionResult, factory: Factory): (Anonymous function)
Parameters
introspectionResults: IntrospectionResult
factory: Factory
Returns (Anonymous function)
Const capitalize
capitalize(str: string): string
Parameters
str: string
Returns string
Const createFilter
createFilter(fields: {}, type: IntrospectionType): FilterMap | undefined
Parameters
fields: {}
[key: string]: unknown
type: IntrospectionType
Returns FilterMap | undefined
Const createGetListQuery
createGetListQuery(type: IntrospectionType, manyLowerResourceName: string, resourceTypename: string, pluralizedResourceTypeName: string, typeMap: TypeMap, queryMap: QueryMap, typeConfiguration: TypeConfigMap, primaryKey: PrimaryKey, fetchQueryType: FetchQueryType): DocumentNode
Parameters
type: IntrospectionType
manyLowerResourceName: string
resourceTypename: string
pluralizedResourceTypeName: string
typeMap: TypeMap
queryMap: QueryMap
typeConfiguration: TypeConfigMap
primaryKey: PrimaryKey
fetchQueryType: FetchQueryType
Returns DocumentNode
Const createGetManyQuery
createGetManyQuery(type: any, manyLowerResourceName: string, resourceTypename: string, typeMap: any, queryMap: QueryMap, typeConfiguration: TypeConfigMap, primaryKey: PrimaryKey, fetchQueryType: FetchQueryType): DocumentNode
Parameters
type: any
manyLowerResourceName: string
resourceTypename: string
typeMap: any
queryMap: QueryMap
typeConfiguration: TypeConfigMap
primaryKey: PrimaryKey
fetchQueryType: FetchQueryType
Returns DocumentNode
Const createQueryFromType
createQueryFromType(type: string, typeMap: TypeMap, typeConfiguration: TypeConfigMap, primaryKey: PrimaryKey, fetchQueryType: FetchQueryType): string
Parameters
type: string
typeMap: TypeMap
typeConfiguration: TypeConfigMap
primaryKey: PrimaryKey
fetchQueryType: FetchQueryType
Returns string
Const createSortingKey
createSortingKey(field: string, sort: SortDirection): string
Parameters
field: string
sort: SortDirection
Returns string
Const createTypeMap
createTypeMap(types: ReadonlyArray<IntrospectionType>): {}
Parameters
types: ReadonlyArray<IntrospectionType>
Returns {}
Const escapeIdType
escapeIdType(id: any): string
Parameters
id: any
Returns string
Const extractBaseType
extractBaseType<T>(type: IntrospectionListTypeRef<T> | T): any
Type parameters
T: IntrospectionTypeRef
Parameters
type: IntrospectionListTypeRef<T> | T
Returns any
Const extractFromList
extractFromList<T>(type: IntrospectionListTypeRef<T> | T): T
Type parameters
T: IntrospectionTypeRef
Parameters
type: IntrospectionListTypeRef<T> | T
Returns T
Const extractFromNonNull
extractFromNonNull<T>(type: IntrospectionNonNullTypeRef<T> | T): T
Type parameters
T: IntrospectionTypeRef
Parameters
type: IntrospectionNonNullTypeRef<T> | T
Returns T
Const factory
factory<T>(client: ApolloClient<T>, options?: ProviderOptions, graphqlProviderOptions?: GraphqlProviderOptions): LegacyDataProvider
Type parameters
T
Parameters
client: ApolloClient<T>
Optional options: ProviderOptions
Default value graphqlProviderOptions: GraphqlProviderOptions = {}
Returns LegacyDataProvider
Const fieldIsObjectOrListOfObject
fieldIsObjectOrListOfObject(field: any): boolean
Parameters
field: any
Returns boolean
Const findTypeByName
findTypeByName(type: IntrospectionType, name: string | undefined): undefined | IntrospectionField
Parameters
type: IntrospectionType
name: string | undefined
Returns undefined | IntrospectionField
Const formatArgumentsAsQuery
formatArgumentsAsQuery(obj: any, level?: number): string | number
Parameters
obj: any
Default value level: number = 0
Returns string | number
Const getManyReference
getManyReference(params: GetManyReferenceParams, type: IntrospectionType, manyLowerResourceName: string, resourceTypename: string, pluralizedResourceTypeName: string, typeMap: TypeMap, queryMap: QueryMap, typeConfiguration: TypeConfigMap, primaryKey: PrimaryKey, fetchQueryType: FetchQueryType): { query: DocumentNode; parseResponse: any; variables: object }
Parameters
params: GetManyReferenceParams
type: IntrospectionType
manyLowerResourceName: string
resourceTypename: string
pluralizedResourceTypeName: string
typeMap: TypeMap
queryMap: QueryMap
typeConfiguration: TypeConfigMap
primaryKey: PrimaryKey
fetchQueryType: FetchQueryType
Returns { query: DocumentNode; parseResponse: any; variables: object }
query: DocumentNode
parseResponse: function
parseResponse(response: Response): { data: any; total: any }
Parameters
response: Response
Returns { data: any; total: any }
data: any
total: any
variables: object
filter: undefined | FilterMap
first: number
offset: number
orderBy: string[]
Const hasOthersThenNaturalOrdering
hasOthersThenNaturalOrdering(typeMap: TypeMap, orderingArgument: IntrospectionListTypeRef<IntrospectionNonNullTypeRef<IntrospectionNamedTypeRef>> | undefined): undefined | false | true | ""
Parameters
typeMap: TypeMap
orderingArgument: IntrospectionListTypeRef<IntrospectionNonNullTypeRef<IntrospectionNamedTypeRef>> | undefined
Returns undefined | false | true | ""
Const lowercase
lowercase(str: string): string
Parameters
str: string
Returns string
makeQueryRunner
makeQueryRunner(connectionString?: string, schemaName?: string, options?: { appendPlugins: any[] }): Promise<{ apolloClient: ApolloClient<NormalizedCacheObject>; release: release; schema: IntrospectionSchema }>
Parameters
Default value connectionString: string = process.env.DATABASE_URL || 'postgres:///'
Default value schemaName: string = process.env.DATABASE_SCHEMA || 'app_public'
Default value options: { appendPlugins: any[] } = {appendPlugins: [PgSimplifyInflectorPlugin, PgConnectionFilterPlugin],}
appendPlugins: any[]
Returns Promise<{ apolloClient: ApolloClient<NormalizedCacheObject>; release: release; schema: IntrospectionSchema }>
Const mapFilterType
mapFilterType(type: IntrospectionNamedTypeRef, value: any, key: string): Filter | undefined
Transforms for a certain field type a search value for a field (the key) to a filter that is understood by postgraphile.
For example:
type: {kind: "SCALAR", name: "String", ofType: null, typename: "Type"}
value: "some keyword"
key: "name"
Is transformed to:
```
{
  name: {
    includes: "some keyword"
  }
}
```
Parameters
type: IntrospectionNamedTypeRef
value: any
key: string
Returns Filter | undefined
Const mapInputToVariables
mapInputToVariables(input: any, inputType: any, type: any, typeConfiguration: TypeConfigMap): any
Parameters
input: any
inputType: any
type: any
typeConfiguration: TypeConfigMap
Returns any
Const mapType
mapType(idType: IntrospectionNamedTypeRef<any>, value: string | number): string | number
Parameters
idType: IntrospectionNamedTypeRef<any>
value: string | number
Returns string | number
Const preparePrimaryKey
preparePrimaryKey(query: Query | undefined, resourceName: string, resourceTypename: string, type: IntrospectionType): PrimaryKey
Parameters
query: Query | undefined
resourceName: string
resourceTypename: string
type: IntrospectionType
Returns PrimaryKey
Const queryHasArgument
queryHasArgument(type: string, argument: string, queryMap: QueryMap): IntrospectionInputValue | undefined
Parameters
type: string
argument: string
queryMap: QueryMap
Returns IntrospectionInputValue | undefined
Const shouldQueryField
shouldQueryField(fieldName: string, typeConfig: TypeConfig, fetchQueryType: FetchQueryType): boolean
Parameters
fieldName: string
typeConfig: TypeConfig
fetchQueryType: FetchQueryType
Returns boolean
Const snake
snake(camelCaseInput: string): string
Parameters
camelCaseInput: string
Returns string
Const stripUndefined
stripUndefined<T>(variables: T): {}
Type parameters
T: Record<string, any>
Parameters
variables: T
Returns {}
Object literals
Const buildInTypeConfig
buildInTypeConfig: object
GeographyPoint
GeographyPoint: object
expand
expand: true = true
queryValueToInputValue
queryValueToInputValue(value: { geojson: GeoJSON; type: string }): GeoJSON
Parameters
value: { geojson: GeoJSON; type: string }
geojson: GeoJSON
type: string
Returns GeoJSON
GeometryGeometry
GeometryGeometry: object
expand
expand: true = true
queryValueToInputValue
queryValueToInputValue(value: { geojson: GeoJSON; type: string }): GeoJSON
Parameters
value: { geojson: GeoJSON; type: string }
geojson: GeoJSON
type: string
Returns GeoJSON
GeometryPoint
GeometryPoint: object
expand
expand: true = true
queryValueToInputValue
queryValueToInputValue(value: { geojson: GeoJSON; type: string }): GeoJSON
Parameters
value: { geojson: GeoJSON; type: string }
geojson: GeoJSON
type: string
Returns GeoJSON
