ra-postgraphile: GraphileLink
Class GraphileLink
Hierarchy
ApolloLink
GraphileLink
Index
Constructors
constructor
Properties
options
empty
execute
from
split
Methods
concat
request
split
Constructors
constructor
new GraphileLink(options: GraphileLinkInterface): GraphileLink
Overrides ApolloLink.__constructor
Parameters
options: GraphileLinkInterface
Returns GraphileLink
Properties
Private options
options: GraphileLinkInterface
Static empty
empty: typeof empty
Inherited from GraphileLink.empty
Static execute
execute: typeof execute
Inherited from GraphileLink.execute
Static from
from: typeof from
Inherited from GraphileLink.from
Static split
split: typeof split
Inherited from GraphileLink.split
Methods
concat
concat(next: ApolloLink | RequestHandler): ApolloLink
Inherited from GraphileLink.concat
Parameters
next: ApolloLink | RequestHandler
Returns ApolloLink
request
request(operation: Operation, _forward?: NextLink): Observable<FetchResult> | null
Overrides ApolloLink.request
Parameters
operation: Operation
Optional _forward: NextLink
Returns Observable<FetchResult> | null
split
split(test: (op: Operation) => boolean, left: ApolloLink | RequestHandler, right?: ApolloLink | RequestHandler): ApolloLink
Inherited from GraphileLink.split
Parameters
test: (op: Operation) => boolean
(op: Operation): boolean
Parameters
op: Operation
Returns boolean
left: ApolloLink | RequestHandler
Optional right: ApolloLink | RequestHandler
Returns ApolloLink
