ra-postgraphile: PrimaryKey
Interface PrimaryKey
Hierarchy
PrimaryKey
Index
Properties
deleteResourceName
field
getResourceName
idKeyName
primaryKeyName
primaryKeyType
shouldRewrite
updateResourceName
Properties
deleteResourceName
deleteResourceName: string
field
field: IntrospectionField
getResourceName
getResourceName: string
idKeyName
idKeyName: string
primaryKeyName
primaryKeyName: string
primaryKeyType
primaryKeyType: IntrospectionNamedTypeRef<IntrospectionOutputType>
shouldRewrite
shouldRewrite: boolean
updateResourceName
updateResourceName: string
